<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>gnirutpairs</string>
	<key>scope</key>
	<string>source.gnirut</string>
	<key>settings</key>
	<dict>
		<key>smartTypingPairs</key>
		<array>
			<array>
				<string>[</string>
				<string>&gt;</string>
			</array>
			<array>
				<string>&lt;</string>
				<string>]</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>E4E3C044-C3E7-400B-8959-1D8C552AEC27</string>
</dict>
</plist>
